{
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    ".vscode",
    "typings"
  ],
  "editor.formatOnSave": false,
  "javascript.format.enable": false, // https://stackoverflow.com/questions/52102705/cant-get-correct-autoformat-on-save-in-visual-studio-code-with-eslint-and-prett
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.organizeImports": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [100],
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 0,
  "formatFiles.excludePattern": "**/node_modules,**/.vscode,**/dist/**,**/.chrome",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": ["antd", "ghawm"]
}
